@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&display=swap');
*{
  margin: 0;
  padding: 0;
}
h1, h2{
  font-family: 'Cabin', sans-serif;
}
h1 {
    color: #fff;
    padding: 0px 80px;
    font-size: 40px;
    line-height: 42px;
}
a{
  font: normal 17px / 23px "Didact Gothic", Helvetica, Arial, Verdana, sans-serif;
}
p{
  font: normal 17px / 23px "Didact Gothic", Helvetica, Arial, Verdana, sans-serif;
  word-spacing: normal;
  color: #575757;
}
#content{
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}
.p-relative{
  position: relative;
}
.bg-principal{
    background-image: url('../images/transporte-especial-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    position: relative;

}
.bg-principal:before {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.40);
    height: 100%;
    width: 100%;
    z-index: 0;
}
.header{
  position: fixed;
top: 0;
left: 50%;
transform: translate(-50%, 0);
    max-width: calc(1300px - 100px);
    width: 100%;
    margin: 0 auto;
        min-height: 100px;
        display: -webkit-flex;
display: -moz-flex;
display: -ms-flexbox;
display: -ms-flex;
display: flex;
-webkit-align-items: stretch;
-moz-align-items: stretch;
-ms-align-items: stretch;
-ms-flex-align: stretch;
align-items: stretch;
-webkit-align-content: stretch;
-moz-align-content: stretch;
-ms-align-content: stretch;
align-content: stretch;
-ms-flex-line-pack: stretch;
-webkit-justify-content: space-between;
-moz-justify-content: space-between;
-ms-justify-content: space-between;
justify-content: space-between;
-ms-flex-pack: justify;
z-index: 99;
}
header{
    -webkit-animation: fade-out-anim .8s ease 0s 1 normal both;
    animation: fade-out-anim .8s ease 0s 1 normal both;
    will-change: opacity;
}
.menu-fixed{
  background: -webkit-linear-gradient(left, rgb(39, 124, 169) 0%, rgb(0, 183, 234) 100%);
  min-height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 98;
  box-shadow: 0px 4px 9px 3px #00000040;
  -webkit-animation: opacity-lat .7s ease 0s 1 normal both;
  animation: opacity-lat .7s ease 0s 1 normal both;
  animation-delay: .1s;
}
.menu-fixed .header{
  min-height: 70px;
}
nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
nav ul{
  display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
nav > ul > li{
  list-style: none;
}
li.cotiz {
    background: #09b60d;
    border-radius: 5px;
    margin-left: 8px;
    box-shadow: 1px 1px 20px #09b60d;
}
li.cotiz > a{
    padding: 7px 15px !important;
    margin: 0px !important;
    text-shadow: 0px 1px 4px #028005;
}
nav > ul > li > a{
  display: flex;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
-ms-flex-align: center;
align-items: center;
    margin: 18px 10px 18px 10px;
    padding: 4px 4px 4px 4px;
    word-spacing: normal;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
nav > ul > li > a:hover {
      color: #26f1e3;
}
.cta-home {
    background: #ffa426;
    border-radius: 14px;
    text-decoration: none;
    padding: 4px 63px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 39px;
    box-shadow: 0 0 30px rgba(252,189,37, .4);
    color: #fff;
    max-width: 216px;
    display: block;
    margin: 40px auto 0;
}
.logo{
  border-bottom: 2px solid #ffffff3b;
  padding-bottom: 35px;
  margin-bottom: 35px;
}
.seperator{
  position: absolute;
  bottom: 0;
}
.our-services{
  background-color: #f7f7f7;
  margin-top: -10px;
  position: relative;
  padding-bottom: 10px;
}
.icons-new {
    overflow: hidden;
    width: 110px;
    border-radius: 14px;
    border: 2px solid #232A40;
	min-height: 170px;
	background: #fff;
  margin: 10px 15px 30px;
}
.svg-contain {
    background: #E9E9E9;
    text-align: center;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons-new p {
    font-size: 16px;
    line-height: 14px;
    text-align: center;
    color: #232A40;
    padding: 14px 0px 0;
    font-weight: 600;
}
.icons-new p span {
    font-size: 14px;
    text-align: center;
    color: #8B8B8B;
    font-weight: normal;
	display: block;
}
.description-our-services h2{
  margin: 0 auto 15px;
}
.other--services{
  margin-bottom: 70px !important;
}
.logos-clientes > figure > img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.4;
}
.clientes {
    padding: 70px 0 50px;
    position: relative;
}
.seperator--rotate{
    transform: rotate(180deg);
    position: absolute;
    bottom: -100px;
    z-index: 1;
}
.big-company{
  background: -webkit-linear-gradient(left, rgb(39, 124, 169) 0%, rgb(0, 183, 234) 100%);
  padding: 150px 0 120px;
  position: relative;
}
.circle--home{
  color: #fff;
  background: #01233540;
  border-radius: 50%;
  height: 250px;
  width: 250px;
  display: block;
  margin: auto;
}
.circle--home p{
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #fff;
}
.circle--home p:nth-child(1){
  font-size: 38px;
  line-height: 48px;
  padding-top: 33px;
}
.circle--home p:nth-child(2){
  font-size: 70px;
  line-height: 40px;
  font-weight: 900;
  letter-spacing: -5px;
}
.circle--home p:nth-child(3){
  font-size: 36px;
  line-height: 46px;
}
.circle--home p:nth-child(4){
  font-size: 20px;
  line-height: 30px;
  margin-top: -16px;
}
.circle--home p:nth-child(5){
  font-size: 20px;
  line-height: 30px;
  margin-top: -16px;
}
.services{
  background-color: #f7f7f7;
  padding: 150px 0 0;
  position: relative;

}
.box--service{
    box-shadow: 0.349px 4.988px 9px 0px rgba(163, 163, 163, 0.74);
    max-width: 270px;
    margin: 70px auto !important;
    background-color: rgb(255, 255, 255);
    transition: all 700ms ease 0s;
    text-align: center;
    padding: 0 35px 25px;
}
.box--service h3{
   color: #575757;
   font-size: 28px;
   padding-bottom: 9px;
   padding-top: 8px;
   font-family: 'Didact Gothic', sans-serif;
   line-height: 28px;
}
.box--service p{
  font-size: 17px;
  color: #6d6d6d;
  line-height: 15px;
}
.box--service img{
  margin: -35px 0 0;
}
.type-cars figure{
  background: #fff;
  padding-bottom: 8px;
  box-shadow: 0px 2px 14px 0px rgba(54, 117, 147, 0.57);
  padding: 5px 10px;
  text-align: center;
  margin: 25px 0;
}
.txt--tecnology {
    margin-top: 70px !important;
}
.txt--tecnology p{
  color: #43aece;
  font: normal 20px / 10px 'Cabin', Helvetica, Arial, Verdana, sans-serif;
  font-weight: 600;
}
.txt--tecnology h2 span{
  color: #43aece;
}
.txt--tecnology h2 img{
  height: 35px;
}
footer{
  background-color: #f7f7f7;
  padding-top: 35px;
}
.main-footer > li{
  list-style: none;
  padding-top: 10px;
}
.main-footer > p{
  color: #44aece;
  font-size: 21px;
  font-family: 'Cabin', sans-serif;
  margin-bottom: 25px;
}
.main-footer > li > a{
  color: #575757;
  text-decoration: none;
}
.footer-black{
  background-color: #000;
  padding-top: 55px;
}
.info_contact p:first-child{
    color: #00b6e9;
    font-weight: 600;

}
.info_contact p{
  color: #fff;
  font-size: 21px;
  line-height: 27px;
}
.info_contact h2{
   max-width: 440px;
   color: #fff;
}
.info_contact p:nth-child(4),
.info_contact p:nth-child(5),
.info_contact p:nth-child(6){
  margin-bottom: 35px;
}
