.container {
  max-width: var(--grid-maxWidth);
  margin: 0 auto;
  width: 96%;
  padding: 0 calc(var(--grid-gutter) / 2);
}

.row {
  display: flex;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-wrap: wrap;
  &.reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse
  }
}

.row  .col{
  flex: 1;
}

@for $i from 1 through 16 {

  .col-#{$i} {
    flex: 0 0 calc((100% / (16 / #{$i})));
    max-width: calc((100% / (16 / #{$i})));

  }

}

@media (min-width: $is-tablet) {

  @for $i from 1 through 16 {
    .col-m-#{$i} {
      flex: 0 0 calc((100% / (16 / #{$i})));
      max-width: calc((100% / (16 / #{$i})));
    }
  }
}

@media (min-width: $is-desktop) {

  @for $i from 1 through 16 {
    .col-l-#{$i} {
      flex: 0 0 calc((100% / (16 / #{$i})));
      max-width: calc((100% / (16 / #{$i})));
    }
  }
}

.first {
  order: -1
}

.last {
  order: 1
}

.is-columns {
  flex-direction: column;
  div:nth-child(even) {
    padding-right: 10rem
  }
  div:nth-child(odd) {
    padding-left: 10rem
  }

}

//justify-content row container  Alignment & Spacing Horizontal

.justify-start {
  justify-content: flex-start;
}

.justify-around {
  justify-content: space-around
}

.justify-between {
  justify-content: space-between
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.justify-evenly {
  justify-content: space-evenly
}

// align-content row container  Alignment & Spacing Vertical

.align-content-start {
  align-content: flex-start;
}

.align-content-around {
  align-content: space-around
}

.align-content-between {
  align-content: space-between
}

.align-content-end {
  align-content: flex-end
}

.align-content-center {
  align-content: center
}

.align-content-stretch {
  align-content: stretch
}

// align-items row container  Alignment  Vertical

.align-start {
  align-items: flex-start
}

.align-end {
  align-items: flex-end
}

.align-center {
  align-items: center
}

.align-baseline {
  align-items: baseline
}

.align-stretch {
  align-items: stretch
}

@media (min-width: $is-desktop) {
  //justify-content row container  Alignment & Spacing Horizontal

  .justify-start-l {
    justify-content: flex-start;
  }

  .justify-around-l {
    justify-content: space-around
  }

  .justify-between-l {
    justify-content: space-between
  }

  .justify-end-l {
    justify-content: flex-end
  }

  .justify-center-l {
    justify-content: center
  }

  .justify-evenly-l {
    justify-content: space-evenly
  }

  // align-content row container  Alignment & Spacing Vertical

  .align-content-start-l {
    align-content: flex-start;
  }

  .align-content-around-l {
    align-content: space-around
  }

  .align-content-between-l {
    align-content: space-between
  }

  .align-content-end-l {
    align-content: flex-end
  }

  .align-content-center-l {
    align-content: center
  }

  .align-content-stretch-l {
    align-content: stretch
  }

  .align-start-l {
    align-items: flex-start
  }
  .align-end-l {
    align-items: flex-end
  }
  .align-center-l {
    align-items: center
  }
  .align-baseline-l {
    align-items: baseline
  }
  .align-stretch-l {
    align-items: stretch
  }
}

@media (min-width: $is-tablet) {
  //justify-content row container  Alignment & Spacing Horizontal

  .justify-start-m {
    justify-content: flex-start;
  }

  .justify-around-m {
    justify-content: space-around
  }

  .justify-between-m {
    justify-content: space-between
  }

  .justify-end-m {
    justify-content: flex-end
  }

  .justify-center-m {
    justify-content: center
  }

  .justify-evenly-m {
    justify-content: space-evenly
  }

  // align-content row container  Alignment & Spacing Vertical

  .align-content-start-m {
    align-content: flex-start;
  }

  .align-content-around-m {
    align-content: space-around
  }

  .align-content-between-m {
    align-content: space-between
  }

  .align-content-end-m {
    align-content: flex-end
  }

  .align-content-center-m {
    align-content: center
  }

  .align-content-stretch-m {
    align-content: stretch
  }

  // align-items row container  Alignment  Vertical

  .align-start-m {
    align-items: flex-start
  }
  .align-end-m {
    align-items: flex-end
  }
  .align-center-m {
    align-items: center
  }
  .align-baseline-m {
    align-items: baseline
  }
  .align-stretch-m {
    align-items: stretch
  }

}

