.m-a{
  margin: auto;
}
.p-a{
  padding: auto;
}
@for $i from 0 through 20 {
  $value: 4 * $i;
  .margin-#{$value} {
    margin: #{$value}px;
  }
  .m-t-a-#{$value} {
    margin: #{$value}px auto;
  }
  .m-l-a-#{$value} {
    margin: auto #{$value}px;
  }
  .m-t-l-#{$value} {
    margin: #{$value}px 0;
  }
  .m-l-l#{$value} {
    margin: 0 #{$value}px;
  }
  .m-t-#{$value} {
    margin-top: #{$value}px;
  }
  .m-l-#{$value} {
    margin-left: #{$value}px;
  }
  .m-r-#{$value} {
    margin-right: #{$value}px;
  }
  .m-b-#{$value} {
    margin-bottom: #{$value}px;
  }

  .p-#{$value} {
    padding: #{$value}px;
  }
  .p-t-#{$value} {
    padding-top: #{$value}px;
  }
  .p-l-#{$value} {
    padding-left: #{$value}px;
  }
  .p-r-#{$value} {
    padding-right: #{$value}px;
  }
  .p-b-#{$value} {
    margin-bottom: #{$value}px;
  }
  .p-t-a-#{$value} {
    padding: #{$value}px auto;
  }
  .p-l-a#{$value} {
    padding: auto #{$value}px;
  }
  .p-t-l-#{$value} {
    padding: #{$value}px 0;
  }
  .p-l-l#{$value} {
    padding: 0 #{$value}px;
  }
}

.is-shadow {
  box-shadow: 0 2px 3px 0 rgba(90, 97, 105, 0.11), 0 4px 8px 0 rgba(90, 97, 105, 0.12), 0 15px 22px 0 rgba(90, 97, 105, 0.10), 0 7px 35px 0 rgba(90, 97, 105, 0.10);
}

.is-shadow-long {
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.05), 0 60px 100px 0 rgba(192, 192, 192, 0.50);
}

.is-text-center {
  text-align: center;
}

.is-text-left {
  text-align: left;
}

.is-text-right {
  text-align: right;
}

.is-text-uppercase {
  text-transform: uppercase;
}

.is-text-lowercase {
  text-transform: lowercase;
}

.is-text-capitalize {
  text-transform: capitalize;
}

.is-full-screen {
  width: 100%;
  min-height: 100vh;
}

.is-full-width {
  width: 100%;
}

.is-fixed {
  position: fixed;
  width: 100%;
}

.is-paddingLess {
  padding: 0 !important;
}

.is-marginLess {
  margin: 0 !important;
}

.clearfix {
  content: "";
  display: table;
  clear: both;
}

.is-hidden {
  display: none !important;
}

.is-list-less {
  margin: 0;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: $is-desktop) {
  .hide-phone {
    display: none;
  }
}

@media screen and (max-width: $is-tablet) {
  .hide-tablet {
    display: none;
  }
}