<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inuit CSS</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/inuit-css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header h1 {
            font-size: 2.4rem;
        }

        h1 span {
            color: var(--primary-color);
        }

        .rows > * {
            padding: 1.6rem;
            text-align: center;
            color: white;
        }

        .buttons button, .buttons a {
            margin: .4rem 0;
        }
    </style>
</head>
<body>
<header class="row is-full-screen align-center  justify-center ">
    <figure class="is-text-center">
        <svg width="214px" height="224px" viewBox="0 0 214 224" version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <path d="M192.17224,116.356777 C192.17224,116.356777 208.165973,121.151791 194.089991,126.585479 C194.089991,126.585479 203.046861,143.847259 192.170887,138.093332 C192.170887,138.093332 196.329096,157.912512 187.692678,148.642272 C187.692678,148.642272 192.171338,166.862964 181.295365,155.674899 C181.295365,155.674899 189.932233,169.739702 176.817155,163.346651 C176.817155,163.346651 187.266311,177.51865 173.404864,170.699065 C173.404864,170.699065 178.736259,183.272577 168.713471,175.174291 C168.713471,175.174291 172.338495,188.283334 163.59526,177.892937 C163.59526,177.892937 165.727998,189.87912 157.197947,184.764319 C157.197947,184.764319 153.359288,197.976955 149.094262,188.813461 C149.094262,188.813461 148.881079,197.202708 142.696949,192.049172 C142.696949,192.049172 141.843764,203.731332 134.380081,194.993921 C134.380081,194.993921 125.85003,213.108318 125.423662,200.321764 C125.423662,200.321764 120.519086,211.829617 109.643112,203.092207 C109.643112,203.092207 109.429928,210.337875 100.899877,208.633092 L100.047142,208.473198 L100.047142,0 C105.058536,0.958912662 103.7258,7.72940356 103.7258,7.72940356 C103.7258,7.72940356 116.680878,-1.75838188 117.960431,8.63066436 C117.960431,8.63066436 127.130484,0.213041658 129.262771,10.6552357 C129.262771,10.6552357 138.219641,0.213041658 138.646008,12.1469777 C138.646008,12.1469777 144.830138,5.96696803 145.043322,13.2126364 C145.043322,13.2126364 153.36019,11.2943607 154.639742,17.9009041 C154.639742,17.9009041 163.222977,14.8642723 165.782083,24.6137431 C165.782083,24.6137431 173.299399,23.6548305 173.139399,30.847351 C173.139399,30.847351 178.950344,31.3270326 177.457608,35.8022586 C177.457608,35.8022586 184.281739,34.5235583 181.50945,42.19531 C181.50945,42.19531 188.759948,43.687052 183.855372,50.2935954 C183.855372,50.2935954 191.959056,52.2114207 187.69403,57.5392638 C187.69403,57.5392638 196.436815,58.604472 189.826318,65.2110155 C189.826318,65.2110155 200.10105,69.0466661 192.297986,75.1203802 C192.297986,75.1203802 203.713004,78.9564812 195.223515,85.3495326 C195.223515,85.3495326 206.56642,94.6197723 193.771343,98.4558734 C193.771343,98.4558734 202.08821,104.126475 193.131791,107.204994 C193.131791,107.204994 200.808658,114.758289 192.17224,116.356777 Z M96.3693856,7.72940356 C96.3693856,7.72940356 95.0366496,0.958912662 100.046691,0 L100.046691,208.473648 L99.193506,208.633542 C90.6634545,210.338326 90.4502708,203.092657 90.4502708,203.092657 C79.5747481,211.830068 74.6697205,200.322215 74.6697205,200.322215 C74.2433532,213.108768 65.7133017,194.994372 65.7133017,194.994372 C58.2491685,203.731782 57.3964338,192.049623 57.3964338,192.049623 C51.2123042,197.202708 50.9991205,188.813912 50.9991205,188.813912 C46.7340947,197.977405 42.8954363,184.764769 42.8954363,184.764769 C34.3658355,189.87912 36.4981231,177.893387 36.4981231,177.893387 C27.7548878,188.283785 31.3799119,175.174742 31.3799119,175.174742 C21.3571238,183.273027 26.6885187,170.699516 26.6885187,170.699516 C12.827523,177.51865 23.2766784,163.347101 23.2766784,163.347101 C10.1620509,169.740603 18.7984689,155.675349 18.7984689,155.675349 C7.9229462,166.863414 12.4011557,148.642723 12.4011557,148.642723 C3.76473763,157.912962 7.9229462,138.093783 7.9229462,138.093783 C-2.95257654,143.847709 6.00384236,126.58593 6.00384236,126.58593 C-8.07078774,121.151791 7.9229462,116.356777 7.9229462,116.356777 C-0.713471816,114.75874 6.96339428,107.204994 6.96339428,107.204994 C-1.99302462,104.126925 6.32384323,98.4558734 6.32384323,98.4558734 C-6.47123406,94.6197723 4.87167024,85.3495326 4.87167024,85.3495326 C-3.6178178,78.9564812 7.79719938,75.1203802 7.79719938,75.1203802 C-0.00541353844,69.0471165 10.2688681,65.2110155 10.2688681,65.2110155 C3.65837114,58.6049224 12.4016064,57.5392638 12.4016064,57.5392638 C8.13658059,52.2114207 16.2402648,50.2935954 16.2402648,50.2935954 C11.3352372,43.687052 18.585736,42.19531 18.585736,42.19531 C15.8134467,34.5235583 22.6375781,35.8022586 22.6375781,35.8022586 C21.1443909,31.3270326 26.9557871,30.847351 26.9557871,30.847351 C26.7962373,23.6548305 34.313103,24.6137431 34.313103,24.6137431 C36.8722086,14.8642723 45.4554434,17.9009041 45.4554434,17.9009041 C46.7349962,11.2948111 55.051864,13.2126364 55.051864,13.2126364 C55.2650477,5.96696803 61.4491773,12.1469777 61.4491773,12.1469777 C61.8759954,0.213041658 70.8324143,10.6552357 70.8324143,10.6552357 C72.9647018,0.213041658 82.1347551,8.63066436 82.1347551,8.63066436 C83.4143079,-1.75838188 96.3693856,7.72940356 96.3693856,7.72940356 Z"
                      id="path-1"></path>
                <filter x="-5.5%" y="-4.8%" width="111.0%" height="110.5%" filterUnits="objectBoundingBox"
                        id="filter-2">
                    <feMorphology radius="1" operator="dilate" in="SourceAlpha"
                                  result="shadowSpreadOuter1"></feMorphology>
                    <feOffset dx="0" dy="1" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="2.5" in="shadowOffsetOuter1"
                                    result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix
                            values="0 0 0 0 0.156781463   0 0 0 0 0.154860667   0 0 0 0 0.154860667  0 0 0 0.117442255 0"
                            type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                </filter>
                <path d="M160.594934,120.00224 C160.594934,120.00224 170.92586,123.260632 161.835503,126.952947 C161.835503,126.952947 167.620853,138.683074 160.595728,134.773171 C160.595728,134.773171 163.28184,148.241079 157.703053,141.941466 C157.703053,141.941466 160.595728,154.323522 153.570603,146.720468 C153.570603,146.720468 159.149391,156.278474 150.677928,151.933812 C150.677928,151.933812 157.427371,161.564068 148.474061,156.929985 C148.474061,156.929985 151.917703,165.474389 145.443545,159.971206 C145.443545,159.971206 147.785253,168.879788 142.137744,161.818826 C142.137744,161.818826 143.514962,169.963552 138.005294,166.48799 C138.005294,166.48799 135.525744,175.466735 132.77091,169.23979 C132.77091,169.23979 132.633069,174.940514 128.63846,171.438641 C128.63846,171.438641 128.087494,179.377055 123.266236,173.439532 C123.266236,173.439532 117.756568,185.74892 117.480886,177.060014 C117.480886,177.060014 114.312926,184.880238 107.287801,178.942715 C107.287801,178.942715 107.14996,183.866637 101.640291,182.708116 L101.089325,182.599531 L101.089325,40.9313187 C104.326404,41.58283 103.465593,46.1839198 103.465593,46.1839198 C103.465593,46.1839198 111.833376,39.7368813 112.660025,46.7965911 C112.660025,46.7965911 118.583217,41.0762382 119.960435,48.1722823 C119.960435,48.1722823 125.745388,41.0762382 126.02107,49.1858835 C126.02107,49.1858835 130.015679,44.9861413 130.15352,49.9100634 C130.15352,49.9100634 135.525347,48.6070408 136.351996,53.0962043 C136.351996,53.0962043 141.896224,51.0326675 143.549124,57.6580364 C143.549124,57.6580364 148.404544,57.0065251 148.301263,61.8941129 C148.301263,61.8941129 152.054749,62.2198685 151.090657,65.2610899 C151.090657,65.2610899 155.498391,64.3924082 153.70765,69.6057516 C153.70765,69.6057516 158.390669,70.6197705 155.222709,75.1089341 C155.222709,75.1089341 160.457093,76.4123743 157.702259,80.0328561 C157.702259,80.0328561 163.349371,80.757036 159.079477,85.2461995 C159.079477,85.2461995 165.716105,87.8526624 160.67597,91.9801537 C160.67597,91.9801537 168.049074,94.5866166 162.565623,98.9312782 C162.565623,98.9312782 169.892251,105.230891 161.627748,107.837772 C161.627748,107.837772 166.999973,111.691294 161.214622,113.78323 C161.214622,113.78323 166.173721,118.91597 160.594934,120.00224 Z M98.7130762,46.1839198 C98.7130762,46.1839198 97.8522721,41.5832476 101.089325,40.9313187 L101.089325,182.599531 L100.538362,182.708116 C95.0287392,183.866637 94.8908993,178.942715 94.8908993,178.942715 C87.8658319,184.880238 84.6978979,177.060014 84.6978979,177.060014 C84.4222181,185.74892 78.912595,173.439532 78.912595,173.439532 C74.0913768,179.377055 73.5404145,171.438641 73.5404145,171.438641 C69.5458384,174.940514 69.4079985,169.23979 69.4079985,169.23979 C66.6531869,175.467152 64.1736579,166.488408 64.1736579,166.488408 C58.6640348,169.964388 60.0412419,161.819243 60.0412419,161.819243 C54.3937789,168.880206 56.7354681,159.971624 56.7354681,159.971624 C50.2613629,165.474806 53.7049767,156.930403 53.7049767,156.930403 C44.7517398,161.564486 51.5011275,151.93423 51.5011275,151.93423 C43.0297343,156.278891 48.608476,146.720886 48.608476,146.720886 C41.5834086,154.32394 44.47606,141.941884 44.47606,141.941884 C38.8973183,148.241497 41.5834086,134.773589 41.5834086,134.773589 C34.5583412,138.683492 40.3436441,126.953365 40.3436441,126.953365 C31.2525673,123.260632 41.5834086,120.00224 41.5834086,120.00224 C36.0050641,118.916388 40.9637249,113.78323 40.9637249,113.78323 C35.178422,111.691294 40.5506025,107.837772 40.5506025,107.837772 C32.2861678,105.230891 39.6127352,98.9312782 39.6127352,98.9312782 C34.1289322,94.5870342 41.502373,91.9801537 41.502373,91.9801537 C36.4622794,87.8530801 43.0988529,85.2461995 43.0988529,85.2461995 C38.8289942,80.757036 44.4764573,80.0328561 44.4764573,80.0328561 C41.7216457,76.4123743 46.9559863,75.1089341 46.9559863,75.1089341 C43.7876551,70.6193529 48.4710333,69.6057516 48.4710333,69.6057516 C46.6807038,64.3919906 51.0884023,65.2610899 51.0884023,65.2610899 C50.1243175,62.2198685 53.8777731,61.8941129 53.8777731,61.8941129 C53.7744925,57.0065251 58.6298727,57.6580364 58.6298727,57.6580364 C60.2827597,51.0326675 65.8269421,53.0962043 65.8269421,53.0962043 C66.6531869,48.6066231 72.0253674,49.9100634 72.0253674,49.9100634 C72.1632073,44.9861413 76.1577834,49.1858835 76.1577834,49.1858835 C76.4330659,41.0762382 82.2183688,48.1722823 82.2183688,48.1722823 C83.595576,41.0762382 89.5187188,46.7965911 89.5187188,46.7965911 C90.3453609,39.7364636 98.7130762,46.1839198 98.7130762,46.1839198 Z"
                      id="path-3"></path>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="persons" transform="translate(-505.000000, -1000.000000)">
                    <g id="Group-7" transform="translate(512.000000, 1007.000000)">
                        <g id="Group-3">
                            <g id="Combined-Shape" fill-rule="nonzero">
                                <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                                <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                            </g>
                            <mask id="mask-4" fill="white">
                                <use xlink:href="#path-3"></use>
                            </mask>
                            <use id="Mask" fill="#898989" fill-rule="nonzero" xlink:href="#path-3"></use>
                            <g id="Group-2" mask="url(#mask-4)">
                                <g transform="translate(30.501089, 36.576923)">
                                    <path d="M70.8075647,94.3554238 L70.8075647,94.3554238 C80.0397987,94.3554238 87.5951755,101.903957 87.5951755,111.130756 L87.5951755,149.564043 C87.5951755,158.789379 80.0397987,166.337912 70.8075647,166.337912 C61.5738662,166.337912 54.0170249,158.789379 54.0170249,149.564043 L54.0170249,111.130756 C54.0170249,101.903957 61.5738662,94.3554238 70.8075647,94.3554238"
                                          id="Fill-352" fill="#FCDABE"></path>
                                    <path d="M87.5951755,137.88593 L87.5951755,137.88593 C87.5951755,152.476234 54.0170249,152.476234 54.0170249,137.88593 C54.0170249,123.294144 87.5951755,123.294144 87.5951755,137.88593"
                                          id="Fill-353" fill="#E0BA9B"></path>
                                    <path d="M70.0775166,142.019504 C141.421719,142.019504 164.067716,5.3500498 70.0775166,5.3500498 C-23.9170476,5.3500498 -1.26959571,142.019504 70.0775166,142.019504 Z"
                                          id="Fill-354" fill="#FCDABE"></path>
                                    <path d="M5.3902901,65.8053329 C10.2022965,64.5863718 16.0433411,71.153836 18.441973,80.4753036 C20.8376564,89.7953078 18.8857273,98.3397426 14.0737209,99.5601671 C9.26613721,100.777665 3.42361835,94.2102008 1.02498645,84.8901965 C-1.37364544,75.5701922 0.581232183,67.0242941 5.3902901,65.8053329"
                                          id="Fill-355" fill="#FCDABE"></path>
                                    <path d="M136.22188,65.8053329 C131.409847,64.5863718 125.567295,71.153836 123.171598,80.4753036 C120.772953,89.7953078 122.727841,98.3397426 127.536926,99.5601671 C132.34896,100.777665 138.191511,94.2102008 140.587208,84.8901965 C142.985854,75.5701922 141.030965,67.0242941 136.22188,65.8053329"
                                          id="Fill-356" fill="#FCDABE"></path>
                                    <path d="M89.7835684,86.5735332 C92.332951,86.5735332 94.4081336,82.860721 94.4081336,78.3052744 C94.4081336,73.7512782 92.332951,70.0370156 89.7835684,70.0370156 C87.2371588,70.0370156 85.1619762,73.7512782 85.1619762,78.3052744 C85.1619762,82.860721 87.2371588,86.5735332 89.7835684,86.5735332"
                                          id="Fill-357" fill="#425156"></path>
                                    <path d="M50.8531229,86.5735332 C53.3983049,86.5735332 55.4769445,82.860721 55.4769445,78.3052744 C55.4769445,73.7512782 53.3983049,70.0370156 50.8531229,70.0370156 C48.3079409,70.0370156 46.2307871,73.7512782 46.2307871,78.3052744 C46.2307871,82.860721 48.3079409,86.5735332 50.8531229,86.5735332"
                                          id="Fill-358" fill="#425156"></path>
                                    <path d="M79.3222978,96.3008965 C75.8659407,105.460654 64.7701188,105.298522 61.3166229,96.3008965 C66.3738341,101.304701 73.987548,101.536744 79.3222978,96.3008965"
                                          id="Fill-359" fill="#E0BA9B"></path>
                                    <path d="M13.4446892,82.4294234 C9.86408482,74.6191965 7.25168282,66.8278454 7.87970601,59.1149015 C13.9186141,-15.3574051 124.782151,-16.2692516 132.712398,59.1149015 C133.520687,66.8118736 130.726565,74.6191965 127.147415,82.4294234 C123.56681,90.2396503 121.141943,93.057953 122.172657,83.1002404 C123.421434,71.006658 121.559171,53.6046187 115.153916,43.3623171 C103.81897,25.2386413 89.0284425,35.7568201 68.9767671,35.7568201 C48.9279992,35.7568201 39.5265502,27.583597 26.4340113,44.3119153 C18.4979499,54.451126 17.0848977,70.1877385 18.419447,83.1002404 C19.4501609,93.059405 17.0252936,90.2396503 13.4446892,82.4294234 Z"
                                          id="Fill-360" fill="#262626"></path>
                                    <path d="M8.07641488,58.3641797 C0.59387158,-20.3974666 140.368597,-18.5062415 133.062439,58.3641797 C116.869941,11.384163 24.2674549,11.384163 8.07641488,58.3641797"
                                          id="Fill-361" fill="#262626"></path>
                                    <path d="M93.9214938,109.432837 C85.7002283,123.505478 56.2274334,123.892483 46.2307871,109.432837 C60.3115459,114.843737 80.5759341,114.471066 93.9214938,109.432837"
                                          id="Fill-362" fill="#BF9470"></path>
                                    <path d="M98.8364323,66.1460703 C122.171864,29.2393184 106.458544,19.1154947 80.2955776,8.20040379 C113.874886,3.64182575 153.825859,37.2003453 98.8364323,66.1460703"
                                          id="Fill-363" fill="#262626"></path>
                                    <path d="M70.0761404,63.7142295 C106.338455,35.4618502 95.2913869,23.2667785 75.3460205,8.26825879 C112.112728,10.9474015 139.371784,48.9277598 70.0761404,63.7142295"
                                          id="Fill-364" fill="#262626"></path>
                                    <path d="M43.3109479,55.9323389 C74.8239059,37.230387 80.2598366,23.8635204 63.1771478,2.91820898 C101.866641,14.6553965 115.605038,54.5927369 43.3109479,55.9323389"
                                          id="Fill-365" fill="#262626"></path>
                                    <path d="M17.5190351,51.0686572 C34.1698431,32.5057365 43.0771029,24.4613218 44.1638147,5.3500498 C84.757151,15.583529 112.69349,34.7555682 17.5190351,51.0686572"
                                          id="Fill-366" fill="#262626"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <h1>CSS Framework Inuit-CSS <a href="https://artico.io" target="_blank"> Ártico Digital </a> 🐶 </h1>
        <a class="is-text-uppercase" href="#nav">👇</a>
    </figure>
</header>
<div class="container">

    <nav id="nav" class=" nav m-b-40 row ">
        <div class="row  col-16 col-m-12 col-l-12 align-center ">
            <a class="logo row col-16 col-m-4 col-l-4  align-center justify-center justify-start-l" href="#">
                <svg width="143px" height="32px" viewBox="0 0 143 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="logotipo">
                            <g id="logo_vector" fill-rule="nonzero" fill="#538BF4">
                                <path d="M0.956380595,31.6673125 L8.44210201,26.4408339 C9.18727312,25.9205177 10.396436,25.9202767 11.1419735,26.4408339 L18.6276339,31.6673125 C18.8666394,31.834179 19.0693195,31.9189454 19.2257316,31.9286154 C19.5709632,31.9094644 19.6698354,31.5969488 19.5024955,31.0461383 C19.5024955,31.0461383 13.5056592,11.3074045 10.507241,1.4380376 C10.427198,1.17457385 10.2671118,0.64764636 10.2671118,0.64764636 C10.0047388,-0.215791746 9.57933671,-0.215972494 9.31696367,0.64764636 C9.31696367,0.64764636 9.16221635,1.15699761 9.0848427,1.41167324 L0.0815189368,31.0461383 C-0.0855326201,31.5960129 0.0126369651,31.9085707 0.298530424,31.9286154 L0.359649352,31.9286154 C0.515850948,31.9185098 0.718029568,31.8337364 0.956380595,31.6673125 Z"
                                      id="path-1"></path>
                            </g>
                            <path d="M31.659552,10.5603372 L34.01424,10.5603372 L39.312288,24.4381538 L37.188864,24.4381538 L35.633088,20.2256271 L29.788416,20.2256271 L28.253664,24.4381538 L26.23536,24.4381538 L31.659552,10.5603372 Z M35.128512,18.7929403 L32.815872,12.5276086 L32.626656,12.5276086 L30.314016,18.7929403 L35.128512,18.7929403 Z M33.614784,6.433344 L35.9064,6.433344 L33.2784,9.14903385 L31.722624,9.14903385 L33.614784,6.433344 Z M41.26752,14.0885957 L43.05456,14.0885957 L43.05456,15.7778831 C43.05456,15.4500029 43.1947186,15.1399469 43.47504,14.8477058 C43.7553614,14.5554648 44.1127658,14.3202499 44.547264,14.1420542 C44.9817622,13.9638584 45.4092459,13.8747618 45.829728,13.8747618 L46.754784,13.8747618 L46.754784,15.5212825 L45.703584,15.5212825 C44.8065555,15.5212825 44.158322,15.6388899 43.758864,15.8741083 C43.359406,16.1093267 43.15968,16.5334263 43.15968,17.1464197 L43.15968,24.4381538 L41.26752,24.4381538 L41.26752,14.0885957 Z M52.914816,24.6519877 C52.0458197,24.6519877 51.3660505,24.5557634 50.875488,24.363312 C50.3849255,24.1708606 50.0310251,23.8429853 49.813776,23.3796763 C49.5965269,22.9163673 49.487904,22.2641806 49.487904,21.4230966 L49.487904,15.3502154 L47.217312,15.3502154 L47.217312,14.0885957 L49.487904,14.0885957 L49.487904,10.881088 L51.401088,10.881088 L51.401088,14.0885957 L55.03824,14.0885957 L55.03824,15.3502154 L51.401088,15.3502154 L51.401088,21.5300135 C51.401088,22.0432173 51.4606554,22.4281144 51.579792,22.6847163 C51.6989286,22.9413182 51.9091665,23.1230752 52.210512,23.2299926 C52.5118575,23.3369101 52.9498531,23.390368 53.524512,23.390368 C53.7067209,23.390368 54.2112919,23.3333462 55.03824,23.2193009 L55.03824,24.4809206 C54.3234204,24.5949659 53.6156195,24.6519877 52.914816,24.6519877 Z M57.098592,10.3465034 L58.990752,10.3465034 L58.990752,12.3565415 L57.098592,12.3565415 L57.098592,10.3465034 Z M57.098592,14.0885957 L58.990752,14.0885957 L58.990752,24.4381538 L57.098592,24.4381538 L57.098592,14.0885957 Z M66.370176,24.6519877 C65.6693725,24.6519877 65.1612976,24.6377322 64.845936,24.6092209 C64.5305744,24.5807096 64.169666,24.5094324 63.7632,24.3953871 C63.3287018,24.2813418 62.9923212,24.1102764 62.754048,23.8821858 C62.5157748,23.6540953 62.3125448,23.3190923 62.144352,22.8771668 C61.9761592,22.4494969 61.892064,21.9149177 61.892064,21.2734129 L61.892064,17.4671705 C61.892064,16.3124619 62.1093098,15.485646 62.543808,14.9866978 C62.7820812,14.7015846 63.0238548,14.4841891 63.269136,14.3345046 C63.5144172,14.1848202 63.833278,14.0814682 64.225728,14.0244455 C64.618178,13.9674229 64.9685745,13.9282204 65.276928,13.9068369 C65.5852815,13.8854534 66.0197732,13.8747618 66.580416,13.8747618 C67.5475248,13.8747618 68.5146192,13.9816777 69.481728,14.1955126 L69.481728,15.606816 C68.3604424,15.3217028 67.3162608,15.1791483 66.349152,15.1791483 C65.6203164,15.1791483 65.0842097,15.2326062 64.740816,15.3395237 C64.3974223,15.4464411 64.1591527,15.6388897 64.026,15.9168751 C63.8928473,16.1948605 63.826272,16.61896 63.826272,17.1891865 L63.826272,21.4230966 C63.826272,21.9505561 63.8998553,22.3425809 64.047024,22.5991828 C64.1941927,22.8557847 64.4604941,23.0375416 64.845936,23.1444591 C65.2313779,23.2513765 65.8025242,23.3048345 66.559392,23.3048345 C67.5825651,23.3048345 68.6057229,23.1694077 69.628896,22.8985502 L69.628896,24.3526203 C68.6758032,24.5521996 67.5895741,24.6519877 66.370176,24.6519877 Z M76.335552,24.6519877 C75.4385235,24.6519877 74.7657622,24.6199129 74.317248,24.5557625 C73.8687338,24.491612 73.4202262,24.3526214 72.971712,24.1387865 C72.5091817,23.9249515 72.1728011,23.579257 71.96256,23.1016923 C71.7523189,22.6241277 71.6472,21.9790687 71.6472,21.166496 L71.6472,17.5740874 C71.6472,16.9325826 71.7242872,16.3694925 71.878464,15.8848 C72.0326408,15.4001075 72.2358707,15.0223382 72.48816,14.7514806 C72.6984011,14.5091344 73.0172619,14.3202497 73.444752,14.1848209 C73.8722421,14.0493921 74.3102378,13.9602956 74.758752,13.9175286 C75.2633305,13.8890173 75.7889253,13.8747618 76.335552,13.8747618 C77.0643876,13.8747618 77.6145101,13.8925812 77.985936,13.9282203 C78.3573619,13.9638595 78.7533099,14.0387006 79.173792,14.1527458 C79.6082902,14.2810468 79.9446708,14.4734953 80.182944,14.7300972 C80.4212172,14.9866991 80.6244472,15.3573408 80.79264,15.8420332 C80.9468168,16.3409814 81.023904,16.918327 81.023904,17.5740874 L81.023904,21.166496 C81.023904,22.3782272 80.7505947,23.2620649 80.203968,23.8180357 C79.9797109,24.0461263 79.6573461,24.2243194 79.236864,24.3526203 C78.8163819,24.4809213 78.3818902,24.5664539 77.933376,24.6092209 C77.4007653,24.6377322 76.8681627,24.6519877 76.335552,24.6519877 Z M76.335552,23.390368 C76.9242269,23.390368 77.3517107,23.3761126 77.618016,23.3476012 C77.8843213,23.3190899 78.1436147,23.2406849 78.395904,23.112384 C78.6481933,22.9983387 78.8268955,22.809454 78.932016,22.5457243 C79.0371365,22.2819946 79.089696,21.9149168 79.089696,21.44448 L79.089696,17.2533366 C79.089696,16.6118319 79.0126088,16.144966 78.858432,15.8527249 C78.7042552,15.5604839 78.4414579,15.3680353 78.070032,15.2753735 C77.6986061,15.1827117 77.1204519,15.1363815 76.335552,15.1363815 C75.5506521,15.1363815 74.9724979,15.1827117 74.601072,15.2753735 C74.2296461,15.3680353 73.9668488,15.5604839 73.812672,15.8527249 C73.6584952,16.144966 73.581408,16.6118319 73.581408,17.2533366 L73.581408,21.44448 C73.581408,21.9149168 73.6339675,22.2819946 73.739088,22.5457243 C73.8442085,22.809454 74.0229107,22.9983387 74.2752,23.112384 C74.5274893,23.2406849 74.7867827,23.3190899 75.053088,23.3476012 C75.3193933,23.3761126 75.7468771,23.390368 76.335552,23.390368 Z M84.093408,10.5603372 L89.5176,10.5603372 C93.3439871,10.5603372 95.257152,11.8860938 95.257152,14.5376468 L95.257152,20.6746782 C95.257152,23.1836745 93.3509951,24.4381538 89.538624,24.4381538 L84.093408,24.4381538 L84.093408,10.5603372 Z M89.391456,23.0268505 C91.998445,23.0268505 93.30192,22.2285454 93.30192,20.6319114 L93.30192,14.5162634 C93.30192,14.0030596 93.1968011,13.5682684 92.98656,13.2118769 C92.7763189,12.8554854 92.4819859,12.5917596 92.103552,12.4206917 C91.7251181,12.2638794 91.332674,12.1533997 90.926208,12.0892492 C90.519742,12.0250988 90.0432027,11.993024 89.496576,11.993024 L86.132736,11.993024 L86.132736,23.0268505 L89.391456,23.0268505 Z M98.24256,10.3465034 L100.13472,10.3465034 L100.13472,12.3565415 L98.24256,12.3565415 L98.24256,10.3465034 Z M98.24256,14.0885957 L100.13472,14.0885957 L100.13472,24.4381538 L98.24256,24.4381538 L98.24256,14.0885957 Z M107.261856,29.1424985 C105.874265,29.1424985 104.703941,29.0640935 103.750848,28.9072812 L103.750848,27.5387446 C105.432776,27.7383239 106.659164,27.838112 107.430048,27.838112 C108.397157,27.838112 109.101454,27.6813021 109.54296,27.3676775 C109.984466,27.054053 110.205216,26.5337292 110.205216,25.8066905 L110.205216,23.3262178 C110.177184,23.782399 109.872339,24.117402 109.290672,24.3312369 C108.709005,24.5450718 107.976676,24.6519877 107.093664,24.6519877 C106.042459,24.6519877 105.226035,24.5521996 104.644368,24.3526203 C104.062701,24.1530411 103.649233,23.8251658 103.403952,23.3689846 C103.158671,22.9128035 103.036032,22.2926915 103.036032,21.5086302 L103.036032,17.2961034 C103.036032,16.0701165 103.361901,15.1934065 104.013648,14.6659471 C104.665395,14.1384876 105.734105,13.8747618 107.219808,13.8747618 C108.985833,13.8747618 110.023006,14.2810421 110.33136,15.0936148 L110.33136,14.0885957 L112.097376,14.0885957 L112.097376,25.4217895 C112.097376,26.3769188 111.922178,27.1253298 111.571776,27.6670449 C111.221374,28.20876 110.69578,28.5900933 109.994976,28.811056 C109.294172,29.0320187 108.383142,29.1424985 107.261856,29.1424985 Z M107.49312,23.3689846 C108.488261,23.3689846 109.189054,23.2478133 109.59552,23.0054671 C110.001986,22.7631208 110.205216,22.3069465 110.205216,21.6369305 L110.205216,16.9539692 C110.205216,16.4835324 110.131633,16.1271462 109.984464,15.8848 C109.837295,15.6424538 109.56749,15.4678245 109.17504,15.3609071 C108.78259,15.2539896 108.20794,15.2005317 107.451072,15.2005317 C106.736252,15.2005317 106.200146,15.2504258 105.842736,15.3502154 C105.485326,15.450005 105.240049,15.6246342 105.106896,15.8741083 C104.973743,16.1235824 104.907168,16.4835324 104.907168,16.9539692 L104.907168,21.6369305 C104.907168,22.1216229 104.977247,22.4851368 105.117408,22.7274831 C105.257569,22.9698293 105.509854,23.1373308 105.874272,23.2299926 C106.23869,23.3226544 106.7783,23.3689846 107.49312,23.3689846 Z M115.37712,10.3465034 L117.26928,10.3465034 L117.26928,12.3565415 L115.37712,12.3565415 L115.37712,10.3465034 Z M115.37712,14.0885957 L117.26928,14.0885957 L117.26928,24.4381538 L115.37712,24.4381538 L115.37712,14.0885957 Z M124.816896,24.6519877 C123.9479,24.6519877 123.26813,24.5557634 122.777568,24.363312 C122.287006,24.1708606 121.933105,23.8429853 121.715856,23.3796763 C121.498607,22.9163673 121.389984,22.2641806 121.389984,21.4230966 L121.389984,15.3502154 L119.119392,15.3502154 L119.119392,14.0885957 L121.389984,14.0885957 L121.389984,10.881088 L123.303168,10.881088 L123.303168,14.0885957 L126.94032,14.0885957 L126.94032,15.3502154 L123.303168,15.3502154 L123.303168,21.5300135 C123.303168,22.0432173 123.362735,22.4281144 123.481872,22.6847163 C123.601009,22.9413182 123.811246,23.1230752 124.112592,23.2299926 C124.413938,23.3369101 124.851933,23.390368 125.426592,23.390368 C125.608801,23.390368 126.113372,23.3333462 126.94032,23.2193009 L126.94032,24.4809206 C126.2255,24.5949659 125.5177,24.6519877 124.816896,24.6519877 Z M132.133248,24.6519877 C131.166139,24.6519877 130.419795,24.5593273 129.894192,24.3740037 C129.368589,24.1886801 128.990161,23.8608048 128.758896,23.390368 C128.527631,22.9199312 128.412,22.2427974 128.412,21.3589465 C128.412,20.5748851 128.520623,19.9654647 128.737872,19.5306671 C128.955121,19.0958694 129.326541,18.7858134 129.852144,18.6004898 C130.377747,18.4151663 131.124091,18.3225058 132.0912,18.3225058 L135.13968,18.3225058 L135.13968,16.6759852 C135.13968,16.2910824 135.066097,15.9952819 134.918928,15.7885748 C134.771759,15.5818677 134.526482,15.4357494 134.183088,15.3502154 C133.839694,15.2646814 133.338627,15.2219151 132.679872,15.2219151 C131.628667,15.2219151 130.46535,15.3074478 129.189888,15.4785157 L129.189888,14.0672123 C130.577479,13.9389114 131.831898,13.8747618 132.953184,13.8747618 C134.130534,13.8747618 134.999517,13.9638584 135.56016,14.1420542 C136.120803,14.3202499 136.506239,14.6303059 136.71648,15.0722314 C136.926721,15.5141569 137.03184,16.1984183 137.03184,17.1250363 L137.03184,24.4381538 L135.202752,24.4381538 L135.202752,23.4545182 C135.048575,24.2528352 134.025417,24.6519877 132.133248,24.6519877 Z M132.448608,23.390368 C133.135395,23.390368 133.717054,23.3404739 134.1936,23.2406843 C134.824323,23.1123834 135.13968,22.813019 135.13968,22.3425822 L135.13968,19.5199754 L132.217344,19.5199754 C131.614653,19.5199754 131.180161,19.5663056 130.913856,19.6589674 C130.647551,19.7516292 130.472352,19.9262584 130.388256,20.1828603 C130.30416,20.4394622 130.262112,20.8528702 130.262112,21.4230966 C130.262112,21.9363004 130.311168,22.3318891 130.40928,22.6098745 C130.507392,22.8878599 130.682591,23.0874361 130.93488,23.2086092 C131.187169,23.3297823 131.565597,23.390368 132.070176,23.390368 L132.448608,23.390368 Z M140.311584,9.46978462 L142.203744,9.46978462 L142.203744,24.4381538 L140.311584,24.4381538 L140.311584,9.46978462 Z"
                                  id="ÁrticoDigital" fill="#4B7DDA"></path>
                        </g>
                    </g>
                </svg>
            </a>
            <div class="row  col-16 col-m-11 col-l-11 nav-links align-center justify-start-m  justify-center">
                <a class="active">Textos</a>
                <a href="#grid">Grillas</a>
                <a href="#list">Listas</a>
                <a href="#form">Formularios</a>
                <a href="#card">Tarjetas</a>
                <a href="#alert">Alertas</a>
                <a href="#table">Tablas</a>
            </div>
        </div>
        <div class="row col-16 col-m-4   justify-center justify-end-m align-center  ">
            <a href="https://github.com/ArticoDigital/inuit-css" class="button outline-success radius-button ">Github
                <svg style="vertical-align: top" width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Shards---Demo-Page" transform="translate(-167.000000, -6030.000000)" fill="#17C671">
                            <g id="GitHub-Mark" transform="translate(24.000000, 5968.000000)">
                                <path d="M143,72.2533868 C143,76.7833822 145.865036,80.6260419 149.838761,81.9818304 C150.339083,82.0762447 150.521409,81.7596422 150.521409,81.4877292 C150.521409,81.2447699 150.512815,80.5996059 150.507904,79.7442129 C147.726357,80.3635703 147.139476,78.3695415 147.139476,78.3695415 C146.684582,77.1849574 146.028945,76.8696139 146.028945,76.8696139 C145.120998,76.2338913 146.097701,76.2464799 146.097701,76.2464799 C147.101415,76.3188641 147.629362,77.30329 147.629362,77.30329 C148.521348,78.869937 149.970134,78.417378 150.539826,78.1549064 C150.630682,77.4927479 150.889131,77.0408184 151.174591,76.784641 C148.954142,76.525946 146.619509,75.6460053 146.619509,71.7171139 C146.619509,70.5979904 147.009331,69.6821722 147.649007,68.9658829 C147.545873,68.7065584 147.202707,67.6635957 147.74723,66.2524175 C147.74723,66.2524175 148.586421,65.9767279 150.496854,67.3035628 C151.2943,67.0757097 152.150066,66.9624126 153.000307,66.9580066 C153.849934,66.9624126 154.705086,67.0757097 155.50376,67.3035628 C157.412965,65.9767279 158.250929,66.2524175 158.250929,66.2524175 C158.796679,67.6635957 158.453513,68.7065584 158.350993,68.9658829 C158.991897,69.6821722 159.378649,70.5979904 159.378649,71.7171139 C159.378649,75.6560761 157.040333,76.5227989 154.813131,76.7764585 C155.171644,77.0930609 155.491482,77.7187126 155.491482,78.6754436 C155.491482,80.045709 155.479204,81.1516145 155.479204,81.4877292 C155.479204,81.7621599 155.659689,82.0812801 156.166764,81.981201 C160.13742,80.6222653 163,76.7821233 163,72.2533868 C163,66.5904205 158.522269,62 152.999079,62 C147.477731,62 143,66.5904205 143,72.2533868 Z"
                                      id="Fill-3"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>

        </div>
    </nav>
    <div class="m-t-a-20">
        <h2 class="is-marginLess">Instalación</h2>
        <hr class="is-marginLess">
    </div>
    <p>Insertar en el código HTML</p>
    <pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span
            class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://unpkg.com/inuit-css@latest"</span><span
            class="nt">&gt;</span></pre>
    <p>Instalar desde npm </p>
    <pre><span class="s">npm install inuit-css</span></pre>
    <p class="m-t-a-40">Descargar el zip o Fork en<a href="https://github.com/ArticoDigital/inuit-css"
                                                     class="button outline-success radius-button m-l-8">Github
        <svg style="vertical-align: top" width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Shards---Demo-Page" transform="translate(-167.000000, -6030.000000)" fill="#17C671">
                    <g id="GitHub-Mark" transform="translate(24.000000, 5968.000000)">
                        <path d="M143,72.2533868 C143,76.7833822 145.865036,80.6260419 149.838761,81.9818304 C150.339083,82.0762447 150.521409,81.7596422 150.521409,81.4877292 C150.521409,81.2447699 150.512815,80.5996059 150.507904,79.7442129 C147.726357,80.3635703 147.139476,78.3695415 147.139476,78.3695415 C146.684582,77.1849574 146.028945,76.8696139 146.028945,76.8696139 C145.120998,76.2338913 146.097701,76.2464799 146.097701,76.2464799 C147.101415,76.3188641 147.629362,77.30329 147.629362,77.30329 C148.521348,78.869937 149.970134,78.417378 150.539826,78.1549064 C150.630682,77.4927479 150.889131,77.0408184 151.174591,76.784641 C148.954142,76.525946 146.619509,75.6460053 146.619509,71.7171139 C146.619509,70.5979904 147.009331,69.6821722 147.649007,68.9658829 C147.545873,68.7065584 147.202707,67.6635957 147.74723,66.2524175 C147.74723,66.2524175 148.586421,65.9767279 150.496854,67.3035628 C151.2943,67.0757097 152.150066,66.9624126 153.000307,66.9580066 C153.849934,66.9624126 154.705086,67.0757097 155.50376,67.3035628 C157.412965,65.9767279 158.250929,66.2524175 158.250929,66.2524175 C158.796679,67.6635957 158.453513,68.7065584 158.350993,68.9658829 C158.991897,69.6821722 159.378649,70.5979904 159.378649,71.7171139 C159.378649,75.6560761 157.040333,76.5227989 154.813131,76.7764585 C155.171644,77.0930609 155.491482,77.7187126 155.491482,78.6754436 C155.491482,80.045709 155.479204,81.1516145 155.479204,81.4877292 C155.479204,81.7621599 155.659689,82.0812801 156.166764,81.981201 C160.13742,80.6222653 163,76.7821233 163,72.2533868 C163,66.5904205 158.522269,62 152.999079,62 C147.477731,62 143,66.5904205 143,72.2533868 Z"
                              id="Fill-3"></path>
                    </g>
                </g>
            </g>
        </svg>
    </a></p>
    <div class="m-t-a-20">
        <h2 class="is-marginLess">Variables generales</h2>
        <hr class="is-marginLess">
    </div>

    <pre><span class="na">:root</span> <span class="nt">{</span>
  --primary-color: <span style="background:  #538BF4">#538BF4</span><span class="nt">;</span>
  --secondary-color: <span style="background:  #5A6169">#5A6169</span><span class="nt">;</span>
  --link-color: <span style="background:  #538BF4"> #538BF4</span><span class="nt">;</span>;
  --fontPrimary--color: <span style="background: #434343">#434343</span><span class="nt">;</span>
  --lightGrey-color:<span style="background: #E9ECEF"> #E9ECEF</span><span class="nt">;</span>
  --darkGrey-color: <span style="background: #8FA4B8">#8FA4B8</span><span class="nt">;</span>
  --dark-color: <span style="background: #5A6169">#5A6169</span><span class="nt">;</span>
  --active-color: <span style="background: #007BFF">#007BFF</span><span class="nt">;</span>
  --success-color: <span style="background: #17C671">#17C671</span><span class="nt">;</span>
  --warning-color: <span style="background: #FFB400">#FFB400</span><span class="nt">;</span>
  --info-color: <span style="background: #00B8D8">#00B8D8</span><span class="nt">;</span>
  --error-color: <span style="background: #C4183C">#C4183C</span><span class="nt">;</span>
  --grid-maxWidth: <span class="l">1200px</span><span class="nt">;</span> <span class="nc">//Máximo tamaño del .container</span>
  --grid-gutter: <span class="l">1.6rem</span><span class="nt">;</span>
  --grid-columns: <span class="l">16</span><span class="nt">;</span><span
                class="nc"> //Número de columnas de la grilla</span>
  --font-family: <span class="l">'Roboto',-apple-system, BlinkMacSystemFont, Avenir, "Avenir Next", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif</span><span
                class="nt">;</span>
<span class="nt">}</span>
    </pre>
    <p>Por defecto utilzamo la fuente de google Roboto, recuerde insertar el código de la fuente </p>
    <pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span
            class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Roboto:300,300i,500,500i,700,700i,900,900i"</span><span
            class="nt">&gt;</span></pre>
    <h2 class="is-marginLess">Textos</h2>
    <hr class="is-marginLess">
    <p class="m-t-20">EL tamaño de fuente por defecto root es de <code>font-size: 62.5%;</code> y su <code>line-height: 1.5</code>con esto los demás
        tamaños de fuente
        que hereden de root se calculan sobre 10, por ejemplo un <code>span</code> de <code>12px</code> con
        <code>rem</code> queda
        <code>span{ font-size: 1.2rem }</code></p>
    <p>Por convención los tamaños de fuentes y espacios entre elemntos se calcular con múltiplo de 4</p>
    <h1>Título h1 - 4rem</h1>
    <h2>Título h2 3.2rem</h2>
    <h3>Título h3 2.4rem </h3>
    <h4>Título h4 2.0rem</h4>
    <h5>Título h5 1.6rem</h5>
    <h6>Título h6 1.2rem</h6>
    <h3>Parrafos</h3>
    <p>es una agencia creativa con sede en Bogotá, Colombia, especializada en POSICIONAMIENTO DIGITAL.
        Si quieres que tu marca, producto o servicio sea visto por tu público objetivo y se venda por internet,
        habla conmigo. ¡Yo sé cómo hacerlo! 👊👌👍 ’’
        Cultura Ártico →.
        Nuestros principios, como personas y profesionales, son firmes y las aplicamos en nuestro día a día. Así
        logramos grandes relaciones de trabajo con nuestros clientes, ofreciendo un producto final al gusto de nuestros
        clientes y sus usuarios.
        Pensamos en el usuario Nos centramos en la investigación del mercado, el grupo demográfico de los usuarios de
        nuestros clientes y creamos diseños personalizados que proporcionan la experiencia de usuario más amigable y
        dinámica para ellos.
    </p>


    <blockquote>
        blockquote
    </blockquote>
    <hr>
    <div>
        <code>Aqúi va código el con la etiqueta &#60;code&#62;</code>
        <pre>
<span class="nt"> &#60;body</span> <span class="na">class="</span><span class="s">container</span><span
                class="na">"</span> <span class="nt">&#62</span>
   <span class="nc">&#60;!-- los comenterios van contenidos en la clase .nc  --&#62;</span>
   <span class="nt">&#60;p&#62;</span><span class="s">las etiquetas con la clase .nt</span><span
                class="nt">&#60;/p&#62;</span>
   <span class="nt">&#60;p&#62;</span><span class="s">los atributos con la clase .na</span><span
                class="nt">&#60;/p&#62;</span>
   <span class="nt">&#60;p&#62;</span><span class="s">y las cadenas de texto con la clase .s</span><span class="nt">&#60;/p&#62;</span>
<span class="nt"> &#60;/body&#62;  </span></pre>
    </div>

    <div class="m-t-a-20">
        <h2 id="grid" class="is-marginLess">Sistema de grillas</h2>
        <hr class="is-marginLess">
    </div>
    <p>El sistema de grillas esta basado en flexbox y por defecto esta configurado a 16 columnas, este número se puede
        personalizar en las variables generales. <code> --grid-columns:</code></p>
    <ul>
        <li>Agregar <code>.row</code> en el elemento contenedor.</li>
        <li>Agrege elementos hijos con la clase <code>.col</code> o <code>.col-*</code> tantos como quiera</li>
        <li>Cada columna debe llevar la clase con la cantidad de columnas que desea de 16, es decir que si se tiene
            <code>col-12</code>
            divide el 100% del contenedor en 16 columnas y solo toma 12.
        </li>
        <li>La columnas de tamaño flexible <code>.col</code> son aquellas que abarcan el restante de espacio, es decir
            que si se tienen 2 columnas
            de con la clase <code>.col</code> cada una abarca 6 y 6
        </li>
        <li>Puede combinarse las columnas de tamaño flexible con las de tamaño fijo, por ejemplo <code>.col-12</code>,
            <code>.col</code> y <code>.col</code> lo que genera 3 columnas una de 12 y dos de 2
        </li>
        <li>Las grillas estan basadas en first mobile, cuando se crea una columna por ejemplo <code>.col-12</code>
            tomara 12 columnas en todos los dispositivos. Si se quiere dar un tamaño diferente en las diferentes
            resoluciones se debe especificar, ejemplo<code>col-16</code> para móviles<code>col-m-10</code> para tablet y
            <code>col-l-12</code> para disposivos de escritorio
        </li>
        <li>Menor a <code>720px </code>móviles, entre <code>720px </code> y <code>1200px</code> tablet y mayor a <code>1200px</code>
            escritorio
        </li>
    </ul>
    <div class="row rows">
        <div class="col-16 col-m-12 col-l-10" style="background: var(--dark-color)">.col-16 .col-m-12 .col-l-10</div>
        <div class="col-16 col-m-4 col-l-6" style="background: var(--primary-color);">
            <span>.col-16 .col-m-4 .col-l-6</span></div>
        <div class="col-16" style="background: var(--error-color);;">.col-16</div>
        <div class="col-m-8 col-l-4" style="background: var(--darkGrey-color);">.col-m-8 .col-l-4</div>
        <div class="col col-m-8 col-l-4" style="background: var(--success-color);">.col .col-m-8 .col-l-4</div>
        <div class="col-4" style="background: gray;">col-4</div>
    </div>
    <section class="row rows m-t-a-8">
        <article class="col" style="background: var(--success-color);">.col</article>
        <article class="col" style="background: var(--darkGrey-color);;">.col</article>
        <article class="col" style="background: tomato;">.col</article>
    </section>
    <section class="row rows">
        <article class="col-5" style="background: peru;">.col-5</article>
        <article class="col" style="background: var(--warning-color);;">.col</article>
        <article class="col-5" style="background: var(--error-color);">.col-5</article>
    </section>
    <div class="m-t-a-20">
        <h2 class="is-marginLess">Distribución de grillas con flexbox</h2>
        <hr class="is-marginLess">
    </div>
    <p>Centrar horizontal <code>.justify-center</code> Centrar vertical <code>.align-center </code> desde el
        container <code>.row</code></p>
    <div class="row align-center justify-center m-b-24" style="height: 15rem; background: #1E272C; color:white;">
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
    </div>
    <h3>justify-content</h3>
    <p> Los elementos distribuyen uniformemente <code>.justify-around </code></p>
    <div class="row align-center justify-around m-b-24" style="height: 15rem; background: #1E272C; color:white;">
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
    </div>
    <p> Los elementos distribuyen en la línea <code>.justify-between </code></p>
    <div class="row align-center justify-between m-b-24" style="height: 15rem; background: #1E272C; color:white;">
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
    </div>
    <p> Los elementos se distribuyen de manera que el espaciado entre dos elementos (y el espacio hasta los bordes) sea
        igual <code>.justify-evenly </code></p>
    <div class="row align-center justify-evenly m-b-24" style="height: 15rem; background: #1E272C; color:white;">
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
    </div>
    <p> Los elementos distribuyen a la derecha <code>.justify-end </code></p>
    <div class="row align-center justify-end m-b-24" style="height: 15rem; background: #1E272C; color:white;">
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
    </div>
    <h3>align-items</h3>
    <p> Los elementos se estiran para ocupar todo el espacio <code>.align-stretch </code></p>
    <div class="row align-stretch justify-center m-b-24" style="height: 15rem; background: #1E272C; color:white;">
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
    </div>
    <p> Los elementos se alinean abajo <code>.align-end </code></p>
    <div class="row align-end justify-center m-b-24" style="height: 15rem; background: #1E272C; color:white;">
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
        <div style="background: #F07178" class="col-4 p-12 is-text-center">.col-4</div>
    </div>
    <h3>align-content</h3>
    <p>Esto alinea los elementos de un contenedor cuando hay espacio adicional en el eje transversal, de forma similar a
        cómo justify-content alinea los elementos individuales dentro del eje principal. <code>.align-content-end </code> <code> .align-content-baseline</code> <code>.align-content-stretch </code>
    </p>
    <p><b style="font-size: 2rem">Pro tip</b> En muchas ocaciones los elementos varian dependendiendo el dispositivo, igual que enlas columnas podemos variar  agregando al final de cada clase <code>*-m</code>y/o<code>*-l</code> ejemplo <code>.justify-end</code>  <code>.justify-center-m</code> <code>.justify-evenly-l</code> </p>

    <div class="m-t-a-20">
        <h2 id="list" class="is-marginLess">Listas</h2>
        <hr class="is-marginLess">
    </div>
    <pre>
<span class="nt">&#60;dl&#62;</span> Título de la lista de definiciones
    <span class="nt">&#60;dd&#62;</span> Esta es una división de lista de definiciones.<span class="nt">&#60;/dd&#62;</span>
<span class="nt">&#60;/dl&#62;</span></pre>
    <dl>
        <dt>Título de la lista de definiciones</dt>
        <dd>This is a definition list division.</dd>
    </dl>
    <pre>
<span class="nt">&#60;ol&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 1<span class="nt">&#60;/li&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 2<span class="nt">&#60;/li&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 3<span class="nt">&#60;/li&#62;</span>
<span class="nt">&#60;/ol&#62;</span></pre>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>
    <pre>
<span class="nt">&#60;ul&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 1<span class="nt">&#60;/li&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 2<span class="nt">&#60;/li&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 3<span class="nt">&#60;/li&#62;</span>
<span class="nt">&#60;/ul&#62;</span></pre>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <pre>
<span class="nt">&#60;ul</span> <span class="na">class="</span><span class="s">is-list-less</span><span class="na">"</span><span class="nt">&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 1<span class="nt">&#60;/li&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 2<span class="nt">&#60;/li&#62;</span>
    <span class="nt">&#60;li&#62;</span> List Item 3<span class="nt">&#60;/li&#62;</span>
<span class="nt">&#60;/ul&#62;</span></pre>
    <ul class="is-list-less">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <p class="m-t-12"><b style="font-size: 2rem">Pro tip</b> Para eliminar estilo de la lista basta con la clase <code>is-list-less</code></p>
    <div class="m-t-a-20">
        <h2 id="form" class="is-marginLess">Formulario</h2>
        <hr class="is-marginLess">
    </div>
    <form>
        <p>Los estilos de las campos viene por defecto exeptuando los checkbox y los radio, de resto solo con crearlos sin ninguna clase extra. </p>
        <pre>
<span class="nt">&#60;label</span> <span class="na">for="</span><span class="s">input-text</span><span class="na">"&#62;</span> Text Input<span class="nt">&#60;/label></span>
<span class="nt">&#60;input</span> <span class="na">id="</span><span class="s">input-text</span><span class="na">"</span> <span class="na">placeholder="</span><span class="s">Ingresa tu nombre</span><span class="na">"</span> <span class="na">type="</span><span class="s">text</span><span class="na">"</span><span class="nt">&#62;</span></pre>
        <pre>
<span class="nt">&#60;input</span><span class="na"> type="</span><span class="s">checkbox</span> <span class="na"> id="</span><span class="s">check1</span><span class="na">"&#62;</span> <span class="nt">&#60;label</span> <span class="na">for="</span><span class="s">check1</span><span class="nt"><span class="na">"</span>&#62;</span>checkbox 1<span class="nt">&#60;/label></span></pre>
        <fieldset>
            <legend>Inputs</legend>
            <p>
                <label for="input-text">Text Input</label>
                <input id="input-text" placeholder="Text Input" type="text">
            </p>
            <p>
                <label for="input-password">Password</label>
                <input id="input-password" placeholder="Password" type="password">
            </p>
            <p>
                <label for="input_url">Web</label>
                <input id="input_url" placeholder="http://artico.io " type="url">
            </p>
            <p>
                <label for="input_email">Email </label>
                <input id="input_email" placeholder="juan@artico.io" type="email">
            </p>
            <p>
                <label for="input_phone">Tel input</label>
                <input id="input_phone" placeholder="(57) 322 775 35379" type="tel">
            </p>
            <p>
                <label for="input_search">Search</label>
                <input id="input_search" placeholder="Search" type="search">
            </p>
            <p>
                <label for="input_number">Number Input</label>
                <input id="input_number" placeholder="777" type="number">
            </p>
            <p>
                <label for="input_error" class="error">Error</label>
                <input id="input_error" class="error" placeholder="Error Input" type="text">
            </p>
            <p>
                <label for="input_success" class="valid">Success</label>
                <input id="input_success" class="success" placeholder="Success Input" type="text">
            </p>
            <p>
                <label for="input_disabledt">Disabled Text Input</label>
                <input id="input_disabledt" placeholder="Disabled Text Input" disabled="" type="text">
            </p>
        </fieldset>

        <fieldset>
            <legend>Select menus</legend>
            <p>
                <label for="select">Select</label>
                <select id="select">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
            </p>
        </fieldset>
        <fieldset id="forms__checkbox">
            <legend>Checkboxes</legend>
            <p><input type="checkbox" id="test1"/><label for="test1">Checkbox 1</label></p>
            <p><input type="checkbox" id="test2"/><label for="test2">Checkbox 2</label></p>
            <p><input type="checkbox" id="test3" checked/><label for="test3">Checkbox 3</label></p>
        </fieldset>
        <fieldset id="radios">
            <legend>Radio buttons</legend>
            <p><input id="radio1" name="radio" checked="checked" type="radio"> <label for="radio1">Option 1</label></p>
            <p><input id="radio2" name="radio" checked="checked" type="radio"> <label for="radio2">Option 2</label></p>
            <p><input id="radio3" name="radio" checked="checked" type="radio"> <label for="radio3">Option 3</label></p>
        </fieldset>
        <fieldset id="forms__textareas">
            <legend>Textareas</legend>
            <p>
                <label for="textarea">Textarea</label>
                <textarea id="textarea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
            </p>
        </fieldset>

        <fieldset id="forms_html5">
            <legend>HTML5 inputs</legend>
            <p>
                <label for="ic">Color input</label>
                <input id="ic" value="#000000" type="color">
            </p>
            <p>
                <label for="in">Number input</label>
                <input id="in" min="0" max="10" value="5" type="number">
            </p>
            <p>
                <label for="ir">Range input</label>
                <input id="ir" value="10" type="range">
            </p>
            <p>
                <label for="idd">Date input</label>
                <input id="idd" value="1970-01-01" type="date">
            </p>
            <p>
                <label for="idm">Month input</label>
                <input id="idm" value="1970-01" type="month">
            </p>
            <p>
                <label for="idw">Week input</label>
                <input id="idw" value="1970-W01" type="week">
            </p>
            <p>
                <label for="idt">Datetime input</label>
                <input id="idt" value="1970-01-01T00:00:00Z" type="datetime">
            </p>
            <p>
                <label for="idtl">Datetime-local input</label>
                <input id="idtl" value="1970-01-01T00:00" type="datetime-local">
            </p>
        </fieldset>

        <fieldset id="forms_action" class="buttons">
            <legend>Action buttons</legend>
            <ul>
                <li>Todos los elementos <code>.button,[type="button"],[type="reset"],[type="submit"],button </code> solo necesitan la clase del color del fondo dependiendo de su uso, esta se llama igual que los colores en las variables generales, ejemplo <code>.success-button</code>. Por defecto el color es el <code>--primary-color</code></li>
                <li>Para que los botones tengan un border radius añadimos la clase <code>.radius-button</code></li>
                <li>Si queremos que el boton no tenga relleno ouline-nombreColor ejemplo<code>outline-primary</code> y lo mismo para border <code>.radius-button</code> </li>
                <li>Si necesitamos eliminar los estilos por defecto<code>class="button clear"</code> </li>
            </ul>
            <p class="row justify-evenly">
                <button type="submit">ENVIAR</button>
                <button type="button" class="secondary-button">ENVIAR</button>
                <button type="button" class="success-button">ENVIAR</button>
                <button type="button" class="error-button">ENVIAR</button>
                <button type="button" class="warning-button">ENVIAR</button>
                <button type="button" class="info-button">ENVIAR</button>
                <button type="button" class="light-button">ENVIAR</button>
            </p>
            <p class="row justify-evenly">
                <button type="submit" class="radius-button">ENVIAR</button>
                <button type="button" class="secondary-button radius-button">ENVIAR</button>
                <button type="button" class="success-button radius-button">ENVIAR</button>
                <button type="button" class="error-button radius-button">ENVIAR</button>
                <button type="button" class="warning-button radius-button">ENVIAR</button>
                <button type="button" class="info-button radius-button">ENVIAR</button>
                <button type="button" class="light-button radius-button">ENVIAR</button>
            </p>
            <p class="row justify-evenly">
                <a href="#" class="button outline-primary">a button </a>
                <a href="#" class="button outline-secondary">a button</a>
                <a href="#" class="button outline-success">a button</a>
                <a href="#" class="button outline-error">a button</a>
                <a href="#" class="button outline-warning">a button</a>
                <a href="#" class="button outline-info">a button</a>
                <a href="#" class="button outline-light">a button</a>
            </p>
            <p class="row justify-evenly">
                <a href="#" class="button outline-primary radius-button">a button </a>
                <a href="#" class="button outline-secondary radius-button">a button</a>
                <a href="#" class="button outline-success radius-button">a button</a>
                <a href="#" class="button outline-error radius-button">a button</a>
                <a href="#" class="button outline-warning radius-button">a button</a>
                <a href="#" class="button outline-info radius-button">a button</a>
                <a href="#" class="button outline-light radius-button">a button</a>
            </p>
            <p>
                <a href="#" class="button clear">a.button.clear</a>
            </p>
        </fieldset>
    </form>
    <div class="m-t-a-20">
        <h2 id="card" class="is-marginLess">Tarjetas</h2>
        <hr class="is-marginLess">
    </div>
    <p>Para las tarjetas solo se debe añadir la clase <code>.card</code> como contenedor y los elemntos <code>header</code> con un <code>h2</code> y un contenedor con la clase <code>.card-content</code> para el texto y un <code>footer</code> al final</p>
    <div class="row">
    <pre class="col-16 col-m-8  col-l-8 ">
<span class="nt">&#60;div</span> <span class="na">class="</span><span class="s">card</span><span class="na">"</span><span class="nt">&#62;</span>
    <span class="nt">&#60;img</span> <span class="na">src="</span><span class="s">url</span><span class="na">"</span><span class="na"> alt="</span><span class="s">title</span><span class="na">"</span><span class="nt">&#62;</span>
    <span class="nt">&#60;header&#62;</span>
        <span class="nt">&#60;h2&#62;</span> Mr Robot.<span class="nt">&#60;/h2&#62;</span>
    <span class="nt">&#60;/header&#62;</span>
    <span class="nt">&#60;div</span> <span class="na">class="</span><span class="s">card-content</span><span class="na">"</span><span class="nt">&#62;</span>
        <span class="nt">&#60;p&#62;</span>Contenido<span class="nt">&#60;/p&#62;</span>
    <span class="nt">&#60;/div&#62;</span>
    <span class="nt">&#60;footer&#62;</span>
        <span class="nt">&#60;h2&#62;</span>Contenido footer<span class="nt">&#60;/h2&#62;</span>
    <span class="nt">&#60;/footer&#62;</span>
<span class="nt">&#60;/div&#62;</span></pre>
    <pre class="col-16 col-m-8   col-l-8">
<span class="nt">&#60;div</span> <span class="na">class="</span><span class="s">card-2</span><span class="na">"</span><span class="nt">&#62;</span>
    <span class="nt">&#60;header&#62;</span>
        <span class="nt">&#60;h3&#62;</span> Mr Robot.<span class="nt">&#60;/h3&#62;</span>
    <span class="nt">&#60;/header&#62;</span>
    <span class="nt">&#60;div</span> <span class="na">class="</span><span class="s">card-content</span><span class="na">"</span><span class="nt">&#62;</span>
        <span class="nt">&#60;p&#62;</span>Contenido<span class="nt">&#60;/p&#62;</span>
    <span class="nt">&#60;/div&#62;</span>
    <span class="nt">&#60;footer&#62;</span>
        <span class="nt">&#60;h2&#62;</span>Contenido footer<span class="nt">&#60;/h2&#62;</span>
    <span class="nt">&#60;/footer&#62;</span>
<span class="nt">&#60;/div&#62;</span></pre>
    </div>
    <div class="row justify-around m-t-a-40 align-item-start">
        <div class="card col-16 col-m-7 col-l-5 m-t-28">
            <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2017/06/mrrobot_s2_cast_rami-malek2-920x518.jpg"
                 alt="">
            <header>
                <h2>Mr Robot.</h2>
            </header>
            <div class="card-content">
                <p>A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate?</p>
            </div>
            <footer><a href="#" class="button warning-button">COMPRAR</a></footer>
        </div>
        <div class="card col-16 col-m-7 col-l-5 m-t-28">
            <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2017/06/mrrobot_s2_cast_rami-malek2-920x518.jpg"
                 alt="">
            <header>
                <h2>Mr Robot.</h2>
            </header>
            <div class="card-content">
                <p>A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate?</p>
            </div>
            <footer><a href="#" class="button warning-button">COMPRAR</a></footer>
        </div>
        <div class="card col-16 col-m-7 col-l-5 m-t-28">
            <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2017/06/mrrobot_s2_cast_rami-malek2-920x518.jpg"
                 alt="">
            <header>
                <h2>Mr Robot.</h2>
            </header>
            <div class="card-content">
                <p>A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate?</p>
            </div>
            <footer><a href="#" class="button warning-button">COMPRAR</a></footer>
        </div>
        <div class="card-2 col-16 col-m-7 col-l-5 m-t-28">
            <header>
                <h3>Mr Robot.</h3>
            </header>
            <div class="card-content">
                <p>A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate? A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum
                    iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate?</p>
            </div>
            <footer><a href="#" class="button success-button">COMPRAR</a></footer>
        </div>
        <div class="card-2 col-16 col-m-7 col-l-5 m-t-28">
            <header>
                <h3>Mr Robot.</h3>
            </header>
            <div class="card-content">
                <p>A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate? A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum
                    iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate?</p>
            </div>
            <footer><a href="#" class="button success-button">COMPRAR</a></footer>
        </div>
        <div class="card-2 col-16 col-m-7 col-l-5 m-t-28">
            <header>
                <h3>Mr Robot.</h3>
            </header>
            <div class="card-content">
                <p>A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate? A nisi ullam impedit molestiae, sapiente id, numquam accusantium eius cum, iste eum
                    iusto blanditiis
                    doloribus beatae. Molestias iste explicabo libero nam, voluptas harum ipsum quod velit enim. Quae,
                    cupiditate?</p>
            </div>
            <footer><a href="#" class="button success-button">COMPRAR</a></footer>
        </div>
    </div>
    <div class="m-t-a-20">
        <h2 id="alert" class="is-marginLess">Alertas</h2>
        <hr class="is-marginLess">
    </div>
    <p>Solo se debe  añadir la clase dependiendo el uso que se necesite  <code>.alert-info, .alert-success, .alert-warning, .alert-error</code>  </p>
    <div class="alert-info"><span>¡Oye! Creo que deberías saber esto.</span></div>
    <div class="alert-success"><span>¡Yeah! ¡Todo esta bien!</span></div>
    <div class="alert-warning"><span>¡Oye! Creo que deberías saber esto.</span></div>
    <div class="alert-error"><span>¡Oh no! Algo realmente malo sucedió!</span></div>
    <div class="m-t-a-20">
        <h2 id="table" class="is-marginLess">Tabla</h2>
        <hr class="is-marginLess">
    </div>
    <p>Para las tablas no es necesario ingresar ninguna clase adicional con las etiquetas de tablas es suficiente <code>&#60;table&#62;</code>con <code>&#60;thead&#62; &#60;tr&#62; &#60;th&#62; </code> body <code>&#60;tbody&#62; &#60;tr&#62; &#60;td&#62; </code> y footer <code>&#60;tfoot&#62; &#60;tr&#62; &#60;th&#62; </code> </p>
    <p><b style="font-size: 2rem">Pro tip</b> Es recomndable la tabla este contenida en un elemento con clase <code>.table-container"</code> para que en resoluciones pequeñas se muestre con un scroll en el horizontal</p>
    <div class="m-t-a-40 table-container">
        <table>
            <caption>Table Caption</caption>
            <thead>
            <tr>
                <th>Table Heading 1</th>
                <th>Table Heading 2</th>
                <th>Table Heading 3</th>
                <th>Table Heading 4</th>
                <th>Table Heading 5</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Table Footer 1</th>
                <th>Table Footer 2</th>
                <th>Table Footer 3</th>
                <th>Table Footer 4</th>
                <th>Table Footer 5</th>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
            </tr>
            <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
            </tr>
            <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
            </tr>
            <tr>
                <td>Table Cell 1</td>
                <td>Table Cell 2</td>
                <td>Table Cell 3</td>
                <td>Table Cell 4</td>
                <td>Table Cell 5</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="m-t-a-20">
        <h2 class="is-marginLess">Tags</h2>
        <hr class="is-marginLess">
    </div>
    <p>Solo se debe insertar las clases  <code>.tag</code> y para modificar el tamaño añadimos <code>.is-small</code> o <code>.is-large</code></p>
    <span class="tag">tag</span>
    <span class="tag is-small">Tag small</span>
    <span class="tag is-large">Tag large</span>

    <div class="m-t-a-20">
        <h2 class="is-marginLess">Helpers</h2>
        <hr class="is-marginLess">
    </div>
    <ul>
        <li><code>.is-shadow</code> - elemento con sombra</li>
        <li><code>.is-shadow-long</code> - elemento con sombra más larga</li>
        <li><code>.is-text-center</code> - alinear texto al centro</li>
        <li><code>.is-text-left</code> - alinear texto a la izquierda</li>
        <li><code>.is-text-right</code> - alinear texto a la derecha</li>
        <li><code>.is-text-uppercase</code> - colocat texto en mayúsculas</li>
        <li><code>.is-text-lowercase</code> - colocar texto  en minúsculas</li>
        <li><code>.is-text-capitalize</code> - Primera letra de cada palabra en mayúsculas</li>
        <li><code>.is-full-screen</code> - elemento se ajusta al tamaño de la pantalla</li>
        <li><code>.is-full-width</code> - elemento se ajusta al 100% del ancho</li>
        <li><code>.is-fixed </code> - fija un elemento </li>
        <li><code>.is-paddingLess</code> - elimina margen interta</li>
        <li><code>.is-marginLess</code> - elimina margen externa</li>
        <li><code>.is-hidden</code> - oculta el elemento</li>
        <li><code>.is-list-less</code> - elimina margenes y estilos por defecto de las listas</li>
        <li><code>.hide-phone</code> - oculta un elemento en móviles</li>
        <li><code>.hide-tablet</code> - oculta un elemento en tabletas</li>
        <li><code>.m-*</code> - margen  en todos los lados</li>
        <li><code>.m-a</code> - margen  auto</li>
        <li><code>.m-t-*</code> - margen arriba</li>
        <li><code>.m-l-*</code> - margen izquierda</li>
        <li><code>.m-r-*</code> - margen derecha</li>
        <li><code>.m-b-*</code> - margen abajo</li>
        <li><code>.m-t-a-*</code> - margin arriba abajo y auto a los lados</li>
        <li><code>.m-t-l-*</code> - margin arriba abajo y 0 a los lados</li>
        <li><code>.p-*</code> - margen interna en todos los lados</li>
        <li><code>.p-a</code> - margen interna auto</li>
        <li><code>.p-t-*</code> - margen interna arriba</li>
        <li><code>.p-l-*</code> - margen interna izquierda</li>
        <li><code>.p-r-*</code> - margen interna derecha</li>
        <li><code>.p-b-*</code> - margen interna abajo</li>
        <li><code>.p-t-a-*</code> - margen interna arriba abajo y auto a los lados</li>
        <li><code>.p-t-l-*</code> - margen interna arriba abajo y 0 a los lados</li>
    </ul>
</div>
</body>
</html>